{
	"pre_min_cube_size":0.05,
	"pre_filter_size":3,
	"pre_num_scales":3,
	"pre_num_rotations":8,
	"pre_num_neighbors":1,
	"pre_noise_level":0.0,
	"pre_dataset_dir":"/home/parker/datasets/ShapeNetPointCloud/all",
	"pre_output_dir":"/home/parker/datasets/ShapeNetTangConv",
	"pre_interp_method":"depth_densify_nearest_neighbor",
	"pre_dataset_param":"ShapeNet"
}
